<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.codecaptured.autoagenda.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/calTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cal"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />

</FrameLayout>
